<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>form-consulta-component demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../form-consulta-component.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        body{
          background: #f4f4f4;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <form-consulta-component></form-consulta-component>
  </body>
</html>
