<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Login</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../login-component.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        body{
          margin: 0;
          padding: 0;
          background-image: url("../bower_components/polymer/img/banner.jpeg");
          background-repeat: no-repeat;
          background-size: cover;
          font-family: sans-serif;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <login-component></login-component>
  </body>
</html>
