<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>menu-vertical-component</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <!--CDN fontawsome icons-->
    <script src="https://kit.fontawesome.com/d332e5f7d7.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../menu-vertical-component.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
          <menu-vertical-component></menu-vertical-component>
  </body>
</html>
